// Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
// 5, 25 -> да -4, 16 -> да 25, 5 -> да 8,9 -> нет

int numA = int.Parse(Console.ReadLine());
int numB = int.Parse(Console.ReadLine());

int square1 = numA * numA;
int square2 = numB * numB;

if(numA == square2 | numB == square1 )
{
    Console.WriteLine("Да");
}
else
{
    Console.WriteLine("Нет");
}


// Когда в задаче стоит два условия, используется знак (&)
// if (a = b & b % a == 0)         оба условия должны соответствовать TRUE, тогда программа войдет в цикл if

// Когда стоит знак (&&) если первое условие будет FALSE, то второе условие даже не будет проверяться программой

// Когда в двойном условии стоит знак (|), то программа проверит оба условия.
// Если хоть в одном есть соответствие TRUE, то программа его учтет.

// Если в условии стоит знак (||) и первое условие уже соответствует TRUE,
// то второе условие не будет проверяться программой.
