// Напишите программу, которая на вход принимает одно число (N), а на выходе показывает все целые числа в промежутке от -N до N.
// 4 -> "-4, -3, -2, -1, 0, 1, 2, 3, 4" 2 -> " -2, -1, 0, 1, 2"

int N = int.Parse(Console.ReadLine());

int a = 0;
int b = 0;

if(N > 0)
{
    a = N;
    b = -N;
}
else
{
    a = -N;
    b = N;
}

while(b <= a)
{
    Console.WriteLine(b);
    b++;
}

