// Напишите программу, которая будет принимать на вход два числа и выводить, является ли второе число кратным первому. Если число 2 не кратно числу 1, то программа выводит остаток от деления.
// 34, 5 -> не кратно, остаток 4 16, 4 -> кратно

int a = int.Parse(Console.ReadLine());
int b = int.Parse(Console.ReadLine());

if (b % a == 0)
{
    Console.WriteLine("Кратно");
}
else
{
    Console.WriteLine( b % a );
}

// int a = 5;
// Console.WriteLine($"результат равен {a} и еще какой-то тескт");      Чтобы вставить какое-то значение в средедину текста, 
//                                                                      используем интерполяцию

